PORT=4000
# When you deploy the built client, set CLIENT_BUILD_DIR=../client/dist
# to have the server serve the static files. In dev you'll use Vite.
CLIENT_BUILD_DIR=
# Optional CORS origin for your Vite dev server
CLIENT_ORIGIN=http://localhost:5173
# SSH defaults (can be overridden by query params)
SSH_USER=root
SSH_PORT=22
